program:
	(statement OP_SEMICOLON)*

statement:
	label OP_COLON statement
	opcode operand*
	TT_LITERAL
	OP_MINUS TT_LITERAL

label:
	TT_IDENTIFIER
	
opcode:
	TT_IDENTIFIER
	
operand:
	register
	immediate
	memory

register:
	TT_IDENTIFIER
	
immediate:
	TT_LITERAL
	label
	OP_LPAREN TT_LITERAL OP_RPAREN
	OP_LPAREN OP_MINUS TT_LITERAL OP_RPAREN
	OP_LPAREN label OP_RPAREN
	OP_LPAREN label OP_PLUS TT_LITERAL OP_RPAREN
	OP_LPAREN label OP_MINUS TT_LITERAL OP_RPAREN

memory:
	OP_LSQUARE TT_LITERAL OP_RSQUARE
	OP_LSQUARE register OP_RSQUARE
	OP_LSQUARE register OP_PLUS TT_LITERAL OP_RSQUARE
	OP_LSQUARE register OP_MINUS TT_LITERAL OP_RSQUARE
	OP_LSQUARE label OP_RSQUARE
	OP_LSQUARE label OP_PLUS TT_LITERAL OP_RSQUARE
	OP_LSQUARE label OP_MINUS TT_LITERAL OP_RSQUARE
